SUBTRACTION_OPERATOR=9
DIVISION_OPERATOR=11
ELSEIF_KEYWORD=18
LETTER=6
CLOSE_BRACKET=24
COMPARISON_KEYWORDS=12
IF_KEYWORD=15
WHITESPACE=14
OPEN_BRACE=21
CLOSE_BRACE=22
T__3=1
T__2=2
T__1=3
T__0=4
ELSE_KEYWORD=17
WHILE_KEYWORD=20
PRINT_KEYWORD=19
OPEN_BRACKET=23
MULTIPLICATION_OPERATOR=10
DIGIT=5
ADDITION_OPERATOR=8
DATATYPE=27
SYMBOL=7
BOOLEAN_KEYWORDS=26
THEN_KEYWORD=16
ASSIGNMENT_KEYWORD=13
LOGICAL_KEYWORDS=25
'.'=4
'-'=9
'+'=8
'then'=16
'*'=10
'is'=13
')'=24
'('=23
'else'=17
'print'=19
' '=1
'if'=15
'}'=22
'elif'=18
';'=3
'while'=20
'{'=21
'\n'=2
'/'=11
