T__0=1
T__1=2
T__2=3
T__3=4
DIGIT=5
LETTER=6
SYMBOL=7
ADDITION_OPERATOR=8
SUBTRACTION_OPERATOR=9
MULTIPLICATION_OPERATOR=10
DIVISION_OPERATOR=11
COMPARISON_KEYWORDS=12
ASSIGNMENT_KEYWORD=13
WHITESPACE=14
IF_KEYWORD=15
THEN_KEYWORD=16
ELSE_KEYWORD=17
ELSEIF_KEYWORD=18
PRINT_KEYWORD=19
WHILE_KEYWORD=20
OPEN_BRACE=21
CLOSE_BRACE=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
LOGICAL_KEYWORDS=25
BOOLEAN_KEYWORDS=26
DATATYPE=27
'.'=1
' '=2
'\n'=3
';'=4
'+'=8
'-'=9
'*'=10
'/'=11
'is'=13
'if'=15
'then'=16
'else'=17
'elif'=18
'print'=19
'while'=20
'{'=21
'}'=22
'('=23
')'=24
